class Animilia:
    def __init__(self):
        self.attributeAnamilia = "(Anamalia)it is multicelluar eukaryote that eats other organisms"    # this is all the information about kindoms phylums etc
class Chordata(Animilia):
    def __init__(self):
        super().__init__()
        self.attributesChordata = "(Chordata)it has a flexiable rod supporting its back sides"
class Mammailia(Chordata):
    def __init__(self):
        super().__init__()
        self.attributesMamamilia  = "(Mammailia)they are vertibrate animals which need milk from a mother to survive"
class Carnivora(Mammailia):
    def __init__(self):
        super().__init__()
        self.attributesCarnivora = "(Carnivora)it only eats flesh"
class Felidae(Carnivora):
    def __init__(self):
        super().__init__()
        self.attributesFelidae = "(Felidae)it is related to cats, lions tiger, cheetahs etc"
class Felis(Felidae):
    def __init__(self):
        super().__init__()
        self.attributesFelis = "(Felis)it is a smaller cat"
class otocolobus(Felidae):
    def __init__(self):
        super().__init__()
        self.attributesOtocolobus = "(Otocolobus)it is a wild cat with long dense fur"
class Prionailurus(Felidae):
    def __init__(self):
        super().__init__()
        self.attributesPrionailurus = "(Propnailurus)it is a small spotted cat native to asia"
class Leopardus(Felidae):
    def __init__(self):
        super().__init__()
        self.attributesleopardus = "(Leopardus)it is a small spotted cat native to the Americas"
cat = Felis()
pallascat = otocolobus()
sandcat = Felis()                # defines the 5 different speices used 
FlatHeadedCat = Prionailurus()
Margay = Leopardus()




print("welcome to cat Classification, select one of the cats below, some are different breeds or different speices. see if you can spot the differnces if any")


while True:
    print("\n   enter the number next to the cat")
    print ("1.Chartreux 2.Pallas Cat 3.Flatheaded Cat 4.Sand Cat 5.Margay 6.sphynx cat 7.Bengal cat 8.siamese cat 9.Bombay Cat 10.savannah cat 11.Korat 12.burmese cat")
    input0 = input()      # takes user imput
    if input0 == '1':
        print(cat.attributeAnamilia)         # this prints the different attributes of the cat
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print(" they have a solid blue-gray double coat that has a natural shine to it")
        print("""
              
                                                                                                    
                                    ████                           ████  ██                      #ascii art og the cats   
                                  █████████                       ████   ██                         
                                  ███  █████                     ████    ██                         
                                 ██      █████                ██████     ███                        
                                 ██        ████            ████  ██      ███                        
                                 ██         █████████████████    ███     ██                         
                                 ██           █ █████████          ██    ███                        
                                  ██          █                    █      ███                       
                                  ███           █████    ██ ███           ███                       
                                   ██    ███     █       █    █     ██     ███                      
                                   ██                       █  ███ █        ███                     
                                   ██  █  ███    █       █ ██   ██████ ████ ████                    
                                  ███ ██ █              █ ██        █ ████   ███                    
                                ████ █   █ ██         ██             ███ █ █  ██                    
                             ██████  █ ██           ███████          ██  █  █ ██                    
                           ███████   █          ██ ██    ████        █████ █  ██                    
                      █████████      █        ██   ██       ██       ██████   ██                    
                    ████████                ██      ███      █         ██  █ ███                    
                ██████  ██                        █   ████████           ███ ██                     
              █████                        ████ █   █   █████        █      ███                     
      ██████████       ██████            ███            █        ███ ███    ███     ██████          
  ████████████            █████                      █ █               █    ███  ██                 
 █████                      █████                  ██             ██   █    ██ █    ██              
 █                             ████                                ██    █████ █  ██                
                                 ████                                   █████          ██           
                                    ██                 █      █       █████ █    █                  
                                      █                ████████ █████████    █     █                
                                       ██                      ████████       █     ██              
                                        ██                    ███                █                  
                                         ████                ████                                   
            █                              ████              ███                                    
             ██        ██                    ███            ███                                     
            █         █                       ███           ███                                     
            █          █                  █    ███         ████                                   

              """)
    elif input0 == '2':
        print(pallascat.attributeAnamilia)
        print(pallascat.attributesChordata)
        print(pallascat.attributesCarnivora)
        print(pallascat.attributesFelidae)
        print(pallascat.attributesOtocolobus)
        print("it is basiclly or smaller bobcat")
        print("""
              ████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████▓███▓███▓▓▓▓▓▓██████████████████████████████████████
████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▒▓█▒▒▒▓▓▓▓▓▓████████████████████████████████
██████████████████████▓▓▓█████▓▓▓▓▓▓████▓▓▓██▓▓█▓▒▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓████▓▓██████████████████████████
████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓██▒▓███▓▓▓▓▓▓▓███████████████████████
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓█▓▓▓▓▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▒▒▓█████▓▓▓███▓▓▓▓▒▓▓▓██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓█████████
██████▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▓▓▓▓▓▓▓████▓▓▓█▓▓▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▒▓▓▓▓███████
███████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓████▓▓▓▓▓▓▓▓▓██▓▓▓▒▒▒▒▒▓▓█▓▓█▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓█▓▓▓▓▓▓█▓▓▓█████▓▓▓▓▓▒▒▓▓▓███████
███████▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓█████▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▓▓▓█▓▓▓▒▓▓▒▓█▓▓▒▒▒▒▒▓▓▓█▓▒▒▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██████
███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓█▓▓▓▒░▒▒▒▓▓▓▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▒▒▓▓▓███▓▓▓▒▒▒▒▓▒▓▓▓██████
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▓▓▓▓█████▓▓▓▓▒▒▒▒▒▓▓▓██████
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓████████▓▓▓▓▓█▓▓▓███▓▓▓█▓▓▓▓▓██████▓▒▒▒▒▓▓▓▓███▓▓▓▓▒▒▒▒▒▓▓▓███████
█████▓██▓▓█▓▓▓▓▓▓▓▓██▓▓▓██████▓▓████▓▓▒▒██▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▒▒░▒██▓▓▓▓▓▓▓▓███▓▓▓▒▒▒▒▒▒▓▓▓███████
████████▓▓▓▓▓▓██████▓▓▓▓▓▓█▓▓██▒▒███▓▒▒░▓▓▒▒██▓▓▓█▓▒▓▓██▓▓██▓▓█▓░░▒██░░▓█▓▓▓▓▓▓██▓▓▓▓▓▒▒▓▓▓▓████████
████████▓▓▓▒▓▒▓▓▓▓▓██▓▓█▓▓█████▓▒▒░▒███▓▓▓▓███▓▓▒▒▒▓▓▓▓▓▓▒████▓███▓░░▒▒▓████▓▓▓▓▓▓▓▒▒▒▒▓▓███████████
██████████▓▓▓▓▓▓██▓▓██▓██████████████▓▓▒▒▒▓▓▓▓█▓▓▒▓▒▒▓▓▒▒▒▓▒░░▒▒▓▓██▓▓▓▓▓▓▓███▓▓▓▒▓▓▓▓▓▓▓▓██████████
███████████████▓▓▓██▓██████▓▓▓██████▓▓█████▓▓▓█▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓███▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓█████████████
██████████████▓▓▓███▓███▓█▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▓▓▒▒▓▓██▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓█▓▓▓▓█████████
█████████▓█████████▓███▓▓▓▓▓▓▓█████▓████▓▓▓▓▓█▓▓▓▓▒▒▓▒▓▓▓▓██▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓████████████
█████████████████▓▓█████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓█████▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓████████████
█████████▓▓▓▓▓███▓████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▓▓█▓▓▓▓▒▓▒▒▒▓▒▒▓████▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓██████████
██████████▓▓▓███████▓▓▓▓▓▓█████▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓████▓▓██▓▓▒▒▒▒▓▓▓▒▒▓▓▓█████▓▒▒▒▓█▓▓▓▓▓▓▓██▓█████████
████████▓████▓▓▓▓▓███▓▓███████▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███▓▓▒▒▓▓▓▓▓▓▓▓▓▓███████████
███████████▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▓▓███▓▓▓▒▓▓▓▓▓▓▓▓████████████
████████████▓▓▓▓▓██▓▓███▓▓▓█▓▓▓▓▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓█▓▓▒▒▓▓▓▓▓▓▓▓▓███████████
█████████████▓███▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓██▓▓▒▒▒▒▓▓██▓▓▓▓▓▓▒▓▓▓▒▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████
███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒░▒░▒▓██▓▓▓▓▓▓▒▒▓▓▓████▓▓▓▒▓██▓▓▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓██▓▒▒▒▓▓▓███▓▓▒▒▓▓█████▓███████████
█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒█▓▓▓▒▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓█▓█▓▓▓▒▓██████████████████
█████████████▓██████▓█▓▓▓▓▓▓▓█▓█▓▒▓█▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓▒▓▒▓▓█▓▓█▓▓██▓▓▓█████████████████
██████████████████████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▒▓▒▒▒▓▒███▓▓█▓▓████▓█████▓██████████
███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▓█▓██▓▓██████████████████████
██████████████████████▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▓▓▒▒▓▓▒▒▒▒▒▓▒▓▓▓██████▓█████████████████████
███████████████████████████▓▓▓▓▓▓▓▓▓▒▓▓▓▓█▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▒▓▒▒▒▒▒▒▓▓▓▓█▓▓███████████████████████████
███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓█▓██▓██████████████████████████
█████████████████████████████▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█▓███████████████████████████████
████████████████████████████████▓█▓▓██▓█▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█████▓████████████████████████████
█████████████████████████████████▓▓███▓█▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓▓▓█▓███████████████████████████████████
█████████████████████████████████▓▓███████▓▓▓▓▓▓▓███▓███████████████████████████████████████████████
            """)
    elif input0 == '3':
        print(FlatHeadedCat.attributeAnamilia)
        print(FlatHeadedCat.attributesChordata)
        print(FlatHeadedCat.attributesCarnivora)
        print(FlatHeadedCat.attributesFelidae)
        print(FlatHeadedCat.attributesPrionailurus)
        print("this cat lives off a primarly fish diet")
        print("""
              ████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████▒▓████▒░░░░░░░░░░░░░░░█████████████████████████████████████████████
█████████████████████████████████ ░ █ ░▓░▒░▓▓▓▓█▒▓▒▒▓░░░░░██░░░░ █▓█████████████████████████████████
█████████████████████████████████░░░▒▓▒█░░▓▓░░█░░█▒░░▓▒▓▒▓░░░░░▒ ███████████████████████████████████
█████████████████████████████████ ░▓▓▒░▓░▒▒█▓█▒███░░▓▒░▒▓▓░▓▓▒▒░▒███████████████████████████████████
█████████████████████████████████▓░▒▓░▒█░░░▓░▓▒▒▓░▓▒▓▒▓▒░▒░░▓░▓░████████████████████████████████████
████████████████████████████████▓ ░▒▒░▒▓█░▓▓▓▒▓░▓▒▒▒▒▒▒░▒░░░▓▓▓ ░███████████████████████████████████
█████████████████████████████████░▓▒▓▓▓▓▓▓░░▓▓▓▓░▒▓▓▓▓▓▓▒▒▓▓ ▓░▒░░▒█████████████████████████████████
████████████████████████████████▒░▓▒░░░░░▓░ ░▒▒░ ▒▒░░░░░░░░▓░░▒███ ▒████████████████████████████████
█████████████████████████████░ ▓░▒░▒▓██▒██▓ ▓██▓ ▓██░██▒▓▓░▒▒▒░█▒░░ ▒███████████████████████████████
██████████████████████████░░░▒▒▓▒▓██ █░██▓█▒░██░ █████ █░▓██▓▓░▒█▓█▓ ░  ████████████████████████████
█████████████████████████▒█▒░▓░░   ░░██████░ ▓▓  ██████▓ ░░ ▒▓▓▒█▓▓▒▒▓▓ ████████████████████████████
██████████████████████████░░█▓█▓   ░░  ▒▓▒▒ ░▒▒░░░░ ░   ▓▓   ░▒ ░█▓▓█░░░ ███████████████████████████
█████████████████████████ █▓▒▒██▓▓███████▓▒▓░▓▒▒▓▒▓▓▓███▓▓██░▒▓▓██░███▓▓▓ ██████████████████████████
█████████████████████████░▓▒▒▓▒▓░    ▒▒▓▓░ ░    ░ ▒▓▓▓░    ▓░ ▒█░░░░▓▒▒▓▓░▓█████████████████████████
█████████████████████████ ▓░▓█▓███▓░░░  ▓▓ ▓████▓░▓░▓  ▓▓░░ ▒▓█ ░███▒███▓░░█████████████████████████
█████████████████████████░▒███░█  █░ █▓░▓▓░ ▓█▓░  ▓▓▓ ░░▓▒ ░▓░█▒░▓░▓░▓▓█▒░░█████████████████████████
██████████████████████████░░░░░██░█▒░ ▒ █ ████████░  ░▓   ▒░░░█▒░██▓░█▒▒▒ ░█████████████████████████
███████████████████████████▒▓▒▒█░▒██▓░██▒█ ░█████  ░▓░░▒▒▒█▒ ▒▓█░▒▒▓░▓█▓░███████████████████████████
████████████████████████████░▓▓▒▒▒▒▓▓░█████▓░░   ▓████▓▓██▓░▒██░░█▓▓█▓▓░▒███████████████████████████
████████████████████████████▓▒▓███▓███ ░▒▒░███████░█░░▒█░ ░ ▓░▒▓░░░█░▒░ ████████████████████████████
█████████████████████████████▒░▓▓▒░░ ▓▓░░██▒▓░█▒░▒▒█░█░░░░▒▓██░▒▓██▓░▒██████████████████████████████
███████████████████████████████░▒▒▓▓▓███▓░░▓▓░▓▓▓▓  ░ ░  ██░░░▓██▒▒░████████████████████████████████
█████████████████████████████████▒▓▒▒▒▒░▓▓▓▒░▓▓ ██░▒██▓██▒░░░█░▒░░░█████████████████████████████████
████████████████████████████████████▓▒░░░▒▓▓█████▓██░▓░░ ░    ░░████████████████████████████████████
████████████████████████████████████████▓░░▒▒░▓▓▓▒▓░▓░▒  ░▒█████████████████████████████████████████
███████████████████████████████████▒▒███████▓▓█▒░▓▒▒▒░░██████░░█████████████████████████████████████
██████████████████████████████████▓▒▓█▓██████████████████▓▓██░▓█████████████████████████████████████
███████████████████████████████████▓▓█░░▒█░░▓███▓▒░░░▓░░░▒ █████████████████████████████████████████
███████████████████████████████████████████████████████░███████████████████████████████████████████
            """)
    elif input0 == '4':
        print(sandcat.attributeAnamilia)
        print(sandcat.attributesChordata)
        print(sandcat.attributesCarnivora)
        print(sandcat.attributesFelidae)
        print(sandcat.attributesFelis)
        print("these cats can survive with out water, because they get moosture from their prey. they do this becuase the live in a desert\n you may think these cats are just a breed of house cats based off of their classification but they actually arent. they are a different spieces ")
        print("""
              █████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████
███████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████
█████████████████████████████████████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▒▒▒▓█████████████████
███████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓██████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓██████████████████
██████████████████████████▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓██████████████████
██████████████████████████▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓███████████████████
███████████████████████████▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓████████████████████
████████████████████████████▓▓█▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓████████████████████
█████████████████████████████▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓███▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████▓▒▓▓▓▒▒▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████████████████████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓█████████████████████
███████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒░▒██▓██▓▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
███████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒███▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓██████████████████████
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓██████▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓█████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓▓███████████████████████████
███████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓█████████████████████████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓█▓████████████████████████████████
█████████████████████████████████████████████████▓▓▓▓██████▓▓▓██▓▓▓█████████████████████████████████
█████████████████████████████████████████████████████▓▓▓▓▓▓▓███▓████████████████████████████████████
█████████████████████████████████████████████████████████████████▓▓▓▓▓██████████████████████████████
█████████████████████████████████████████████████████████████████▓▓▓▓███████████████████████████████
██████████████████████████████████████▓▓▓▓██████████████████████████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓█████████████████████████████████████████████████████████
            """)
    elif input0 == '5':
        print(Margay.attributeAnamilia)
        print(Margay.attributesChordata)
        print(Margay.attributesCarnivora)
        print(Margay.attributesFelidae)
        print(Margay.attributesleopardus)
        print("this cat has extreme flex ablitiy, it can flex its legs 180 degrees and can jum 18 feet.")
        print("""
              ████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████▓▓██████████████████████████████████
█████████████████████████████████████████████▓████████████████▓▓▓▓██████████████████████████████████
█████████████████████████████████████████▒▓▓▓██▓▓███▓▓██████▓▒▒▒▓▓██████████████████████████████████
████████████████████████████████████████▓██▓█████▒▓▓▓▓▒▒▒▓██▒▓▒█████████████████████████████████████
████████████████████████████████████████▓█████▓███▒▒▓▒▓▓▓▓▓▓▒▒▓█████████████████████████████████████
█████████████████████████████████████████████▓█▓██▓▓▒▓▓▒▓▓▓▒▓▒██████████████████████████████████████
█████████████████████████████████████▒███▓████▓▓▓▓█▓▓▓▒█▒█▓▓░▓░█████████████████████████████████████
██████████████████████████████████████▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▒█░▓▓▓▓▒▒████████████████████████████████████
████████████████████████████████████▓░▒▓▒███▓▓▓▓█▓▓▓▓▓▓▓█▓▓▒▓▒▒▒▒▓██████████████████████████████████
███████████████████████████████████▓░▒▒░▒▓▓▓▓▓▓██▓▓▓▓▓█▓█▓▒▓▓▓▒█████████████████████████████████████
██████████████████████████████████▓▒▓▒▒░▒▓▓▒▒▓█▓▓▓████████▓█▓▓▓█▓███████████████████████████████████
███████████████████████████████████▒▒▓▒█▓▓██▓▓█████▒███████▒█▓▓██▓██████████████████████████████████
██████████████████████████████████▓▓▓▓▒▓██▒▓▒▓▒▒▒▓██████████▓▒░▒▒███████████████████████████████████
██████████████████████████████████▓▓▒▒▓▓▓██▓█▓▒███▓▓▓███████▓▒░░████████████████████████████████████
██████████████████████████████████▓▒▒████▓▓█▓▒▓▒▓█▓▓▓▓██▓▒▒████▓▓███████████████████████████████████
██████████████████████████████████▓▒▓█████▓▓███▓▓▒▒▒▒▒██▓▓▓▒██▓▓████████████████████████████████████
█████████████████████████████████▒▓▒███▓▓▓▒▓▓▓█████▓▒▒▒▓▓▓▓▓▓█▒█████████████████████████████████████
████████████████████████████████▓▒▒██▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓███████████████████████████████████████
████████████████████████████████▒░▓█▓▒▒██████▓█████▓▓▓▓█▒░▒█████████████████████████████████████████
███████████████████████████████▒▒░░▓▒░▓█▒▒▒▓▓▓▒▒▒▒▒▓▓▒▓▓▒▒░█████████████████████████████████████████
█████████████████████████████████░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒█████▓▓████████████████████████████████████████
██████████████████████████████████████████████▓▓▓█████████▓▓▓███████████████████████████████████████
███████████████████████████████▒█▓████▓▓▒▒▒▒███▓█▒▒▒▒▒▒▒▒▓▒▒▓▓▒█████████████████████████████████████
███████████████████████████████░▒░▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒▒▒▓▒▒███████████████████████████████████
███████████████████████████████▒▓▓▒▒▓▓▒▒█▓▒░▒▒▓▒▓█████▓▒▒▒▒▒▓░░▒░▒██████████████████████████████████
███████████████████████████████▓▒▓▓▓█▓▓▓▒▒▒▓██▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓░▓░██▒▓████████████████████████████████
███████████████████████████████▓▓▒▒▓▓▓▒▒▒▓▒░▒▒▓█▒▓▓▓██▒▓█▓▒░░░▓▓▒▓▓▓▒███████████████████████████████
███████████████████████████████▓▒▓▓▒▓██▓▓▓▒▒▒█▓▒▓█▓▓▒▒▒▒▒▒▒▒░▒▓▓▒░▓░▒▒██████████████████████████████
███████████████████████████████▓▓▒▒▒░░▒▒▒▒███▓▒▓▓▒▒▒▒▓████▓▓▒▒▒▒▒░░░▒░██████████████████████████████
███████████████████████████████▓██████████▒▒▒▒█▓▒▒▒▓█▓▓▓▒▒▒█▒█▒░▒██░█▓▒█████████████████████████████
█████████████████████████████████▓▒▒▒▓▒▓▓▓████▓▓███▓▓▓▓██▒░▓▓▓▓█▒██░▓█░▓████████████████████████████
█████████████████████████████████▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓██████▒░▒░█▓▒▓█░░▒▒▓▓███████████████████████████
█████████████████████████████████▒▒████▓████████▓████▓▓▓▓▒▒▒▒░██▒▒█▒█▒░░▒███████████████████████████
█████████████████████████████████▓█▒▒▒▓▓▓▓██▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓██▓▒▓▓░▒▓█░▓▓░▓██████████████████████████
███████████████████████████████████▓▒▒▓▓▓▓█▓▓▓▒▓▓█▓███▓▓▒▓████▒██▒░█▒░▓▓░█▓█████████████████████████
██████████████████████████████████▓▓▓▓▒▓▓▓██▓▓▓▓█▓▓▓▓█▓▓▓▒▒░▒█▓▓▒▒▓▓▒▒█▓▒░▓█████████████████████████
███████████████████████████████████▓██████▓▓█▓▓███▓▓██▓▓▓██▓░█▓▓██▓▒▒░▒▓█░░█████████████████████████
███████████████████████████████████▓▓███████▓█████▓██▓█████▒▒█▒███▓░░░░▓▒▒▓█████████████████████████
███████████████████████████████████▓░▓█▓▓█▓█▓▓██████▓▓████▓▒▓█░▒▓███▒▓░░▒█▒▓▓▓██████████████████████
███████████████████████████████████▓▒▒▒▓▒▒▒▓▓▓▓▓▓███▓▓▓▒▒▒▒▒▒▒▒▒███▒▒░░░██▓▒  ░█████████████████████
██████████████████████████████████▓▓███▓▓▓░▒▓▓▓█████▓▓▓░▒▒▒▒▒▒███▓▓█░░▓██▓▒░ ░░░████████████████████
██████████████████████████████████▒▓██▓▓▓▒░██▓██████▓▒▒▓█▓███▓░▓██▓▓▒▒▒▒░░░░░░▓▓████████████████████
██████████████████████████████████▒▒░░█████▒▒▒▒█████▒█▒████▓██▒▓▓▓▓░▒░░▒▒▓▒░░░▒▓████████████████████
██████████████████████████████████▓▒▒█▒▒▓▓▓█▒▒▒█████▒▒▓▓▓▒▒▒░▒███▓░▒▒▒░░▒░░░▒█▒░▒███████████████████
███████████████████████████████████▒▓█▒████░▒██▓████▒▓███▓▓█▓█▒▓▒▒░░░░░▒▒▒▓▓▒▒▒▓▒███████████████████
███████████████████████████████████▒▓░▒█▒▒▒█▓▒██████▓░▒▓▓█████▓▓▒▓▒░░░░░░▒▓▒▒██▓▓▓██████████████████
███████████████████████████████████▓▓▓█▓▒▓█▓░░░▒▓███▒▓█▓▓█▒▒░▒▓▓▒▒▒░▒░▒▒▒▒▒█▒▒▒▓▒▓██████████████████
██████████████████████████████████████▒▓█▓▓▒▓▓▒▓▓▓▓▓▒▓██▓▓█▓▒█▓▓▒▒▒▒▒▓██▓▒░░▒█▒██▓▓█████████████████
█████████████████████████████████████▓▒█▓▓▒▒▒░█▓▓▓▓▒▒▒▓█▓▓█▓█▓▓▒▒▒▒▒▓▓▓▓▒▓▒▒▒█▓█▒▓██████████████████
██████████████████████████████████████▓▓░▓▓█▓▒▓▓▓▓▓▓▒▒▒██▒▒▒░▒▒▒▒▒▓█▓▓██▓█████▓██▓██████████████████
██████████████████████████████████████▓▒▒▓█▒▒▓▒▓▓▓▓░▓▓▒▒██▓▒▒▒▒▓▓▓███▓▓▓▒▒▓▒██▓█▓▓██████████████████
███████████████████████████████████████▓█▒▒▓█▓▒▓██▓▒▒▓█▒▒▒█▓▓▓▓▓█████▓▓▓▓▓▓▓██▓█▓███████████████████
███████████████████████████████████████▓▒▓█▒▒▓▓▓██▓▒▓▒▒██▒▒▓▓▓▓▓▓▒▒▒▒████░▒█▓▓██████████████████████
███████████████████████████████████████▒▓▒▒▒▒▓▓▓██▒▓▓▒▒▒▓█▓▓▒▓▒█████▒▒▓███▓███▒▓████████████████████
███████████████████████████████████████▒▓█▒▒█▓█▒▓▓▓████▓▓▓████░▓█████▒▒████▓██▓▒████████████████████
███████████████████████████████████▓▒░▒░▒▒▓▓▒▒▓▒▒▓███████▓▒████▒▓█████▓▓███████▓████████████████████
███████████████████████████████▓██▒░▒░░▓▒▓▓▓▒▓▓███▓███████▓▓██████████▓██████████▓▓▓▒▓▒▓▓▓██████████
█████████████████████████████▓▓▓██▒▓▓▒▒▓▒▓███▓████████████████████████████████████▓▓▓▒▓▒▒▓▒▒▓▓▓█████
██████████████████████████▓▓█▓█▓███▓▓▓█▓▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓
█████████████████████████▓██▓█▓▓▓▓▓▓▓█▓▓█████████████████▓█▓████▓▓▓▓█▓▓█▓▓▓▓▓▓▒▓▓▓▓▒▓▒▓█▓▓▒▒▓▒▒▒▒▒▒▒
██████████████████████▓▓███▒▓▓▓▓████▓▓▓▒▒▓██▓▓▓▓█▓█▓███████████▓▓▓█▓▓▓▓█▓▓█▓▓█▓▓▓█▓▒▒▒▓▓▒▒▒▒▒▓▓▒▒▒▓▒
█████████████████████▓████▓▓▓█▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓██▓▓█▓▓▓▒▓▓▓▓▓▓▓▓▓▓████▓█▓▓▓███▓▓▒▓▒▓▓▓▒▒▒▒▓▒▓▓▓▒▓▓▒
███████████████████▓▓▓▓▓▓███▓▓▓▓███▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▒▓▓▒▓▒▓▒▒▓▒▓▓▒▒▒▓
            """)
    if input0 == '6':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("this is a hairless that actually orginated form canada")
        print("""
█████████████████████████████████████████▓▓█████████████████████████████████████████████████████████
██████████████▓▓███████████████████████▒░░▒▒▒████▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▒▓██████████
██████████████▓▓██████████████████████▒▒░░▒▒▒▒███▒▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████
█████████████████████████████████████▓▒▒░░▒▒▒▒░▓████████████████████▒░▒▓████████████████▓▓██████████
█████████████████████████████████████▓▒▒░░▒▒▒▒▒▒████████████████▒░░▒▒░▒█████████████████████████████
█████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒░████████████▓░░░▒▒▒░▒██████████████████████████████
█████████████████████████████████████▒▒▒▒▒▒▓▓▒▒▒▒░█████████▒░░░▒▒░▒░▒███████████████████████████████
█████████████████████████████████████▒▒▒▓▓▓▒▓▒▒▒▒▒▒░░░░▒▒░░░░░▒▒▒▒▒▒████████████████████████████████
█████████████████████████████████████▒░▒▒▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒▓▒▒▒▒▒████████████████████████████████
████████████████████████████████▓█████░▒▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒▒████████████████████████████████
████████████████████████████████▓████▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░▓████████████████████████████████
██████████████████████████████████████▓░░▒░░░░░░░░▒▒▒░░░░░░░░░░░▒░██████████████████████████████████
███████████████████████████████████████▒▒▒▒▒▒▒░░▓█▓█▓▓▒░░░░░░▒▒▓▒▓██████████████████████████████████
████████████████████████████████████████░▒▒░▒▒░░▒▒█▓▒▓▒▒░░░░▒▓██▒▒██████████████████████████████████
████████████████████████████████████████░▒▒▒░▒▒▒░░▒▒▒░▒░░░░░▒▓▓▓▒▒██████████████████████████████████
████████████████████████████████████████░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒██████████████████████████████████
████████████████████████████████████████░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒███████████████████████████████████
███████████████████████████████████████▒▒▒▒▒▒▓▒▒▒▒▓▒░░░░░▒▒▒▒░░█████████████████████████████████████
███████████████▓██████████████████████▓░░▒▒▒▒▓▒▒▒░░▒░░▒▒▒▒▓▓▓░▒█████████████████████▓███████████████
██████████████████████████████████████▒░░░▒▒▒▓▓▓▒▓▒▓▒▒▒▒▓▓▓▓▒▒██████████████████████████████████████
█████████████████████████████████████▓░░░▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓███████████████████████████████████████
█████████████████████████████████████░░░░░░░░▒▒▒▒▒▒▓▓▓▒▓▓███████████████████████████████████████████
████████████████████████████████████░░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒▓███████████████████████████████████████████
███████████████████████████████████░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒▒███████████████████████████████████████████
█████████████████████████████████▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓██████████████████████████████████████████
████████████████████████████████░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████████▓█
▓█▓▓▓█████████████████████████▓░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒█████████▓████████████████████████████▓▓▓█
▓▓▓▓▒█████████████████████████░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▓███████████████████████████▓▓▒▓▓
███▓▓████████████████████████▓░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░█████████████████████████████████████████
█████████████████████████████▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████████
████████████████████████████▒░░░░░░░░░░░░░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒░████████████████████████████████████████
██████████████████████████▓░░░░░░░░░░░░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░████████████████████████████████████████
█████████████████████████░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒░▓███████████████████████████████████████
███████████████████████▒░░░░░░░░░░░░░░▒▒▒▒▒▒░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████████
███████████████▓██████░░░░░░░░▒░░░░░▒▒▒▒▒▒▒░░░░░░░░▒▒░░░▒▒▒▒▒███████████████████████▓███████████████
██████████████▓▓█████░░░░░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒░░░▒▒▒▒░███████████████████████▓███████████████
████████████████████░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░███████████████████████████████████████
███████████████████░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒███████████████████████████████████████
██████████████████▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▒▓███████████████████████████████████████
█████████████████▓░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓░████████████████████████████████████████
████████████████▓░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▒▓▓▒▒▓▓▒▓████████████████████████████████████████
███████████████▒░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓░█████████████████████████████████████████
██████████████▒░░░░░░▒▒░▒░▒▒▒▒▒▒▒▒▒▓▓▒▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒████████▓████████████████████████████████
█████████████▒░░░░░░░░░░▒░▒▒▒▒▒▒░▒▒▓▓▓▒▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒████████▓▓████████████████████████████████
████████████▓░░░░░░░░░▒░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████
████████████░░░░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓███████████████████████████████████████████
███████████▓░▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████████████████████████████████████████████
███████████░░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████████████████████████████████████████████
███████████░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓░░████████████████████████████████████████████
██████████▓░▒▒▒▒▒▒▒▒▒▓▓▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓▓▓░░████████████████████████████████████████████
██████████▓░▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░▒▒██▓▓▓▓▓▓▓▓█▓▓▒░█▓▓▓▓▓▓░▒▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████
██████████▓░▒▒▒░▒▒▒▒▒▒▓▒▒░░░░░▒▒███▓▓▓▓███▓▓▒▒░▓▓▒▒▒▓▒░▒▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██████████
██████████▓░▒▓▒▒▒▒▒▒▒▒▒▓▒░░░░░░▒██▓▓▓▓███▓▓▒▒░░▓▓▓▒▓▓▒▒▒▓█████████████████████▓█████▓▓█▓▓▓██████████
██████████▒░▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░▒▒▓▓▓▓▓██████▒░░▒█▓▒▒▒▒▒▒▒▓███████████████████████████████████████████
██████████░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▒▒░░░▓▓▒▒▒▒▒▒▒████████████████████████████████████████████
█████████▒░▒▒▒▒▓▓▓▒▓▓▒▒▓▒▒░░░▒▒▒▓███████▓▓▒▒▒░░▒▓▒▒▒▒▒▒░████████████████████████████████████████████
█████████░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▓█▓▓██████▓▓▓▒░░▓▒▒▒▒▒▒▒████████████████████████████████████████████
████████▒░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▓█▓████████▓█▓▒░▓▒▒▒▒▒▒▒████████████████████████████████████████████
███████▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█▒▒▒░░▒▒▓█████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒████████████████████████████████████████████
███████░▒▒▒▒▒▓▓▓▓█▓▓▓▓▓▓▓▒▒▒░░▒▒▒▓███████▓▓▓▓▓▓▒░▓▒▒▒▒▒▓███████████▓████████████████████████████████
██████░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█▓▒▒░░░▒▒▓█████▓▓▓▓▓▓▓▓▒░▓▒▒▒▒▒▓████████████████████████████████████████████
█████▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒▒▒░░░▒████▓▓▓▓▓▓▓▓▓▓▒░▓▒▒▒▒▒▓████████████████████████████████████████████
█████░▓▒▓▓▓█▓▓▓▒▓▓▓▓▓▓▓▓▓█▒▒▒▒░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▒▒█████████████████████████████████████████████
████▓▒▓▓▓█▓▓▓▓▓▒▒▒▓▓▓▓▓███▒▒░▒░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒░█████████████████████████████████████████████
████▒▓▓▓▓█▓▓▓▒░░░░░░▒▓▓███▓▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓██▓▓▓▒░▒▒▒▒░█████████████████████████████████████████████
████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▒░░░▒▒▒▓▓▓▓▓▓█████▓▓▓▒▒▒▒▒▒░█████████████████████████████████████████████
█████▒▓▓▓█▓▓▓█████▓▓▓▒▒▒▒▓▓▒░░░░░▒▓▓▓▓███▓▓▓▓▓▓▒▒█▒▒▒▒░█████████████████████████████████████████████
██████▓▓▓▓█▓▓█▓▓█████▓▓▓▓▓▓░░░░░░▒▓▓███▓▓██▓▓▓▒▒█▒░▒▒▒░▓████████████████████████████▓███████████████
███████▒▒▓██▓▓▓▓██████▓▓▓▓▓░░░░░▒▒▓███▓▓▓▓█▓▒▒███▒░▒▒▒▒▓████████████████████████████▓███████████████
█████████▓▓████▓████████▓█▓░░░░░░▒░▓█████▓▓▒██▓░▓▓▒░░▒░▒████████████████████████████████████████████
████████████████▓▓██████▓█▓░░░░░░▒░░▓███▓▓▒▓▓▒▒▓▒░▒▓▒▒░░░▒▒░▒▒██████████████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▒▓▓▓░▒▒░▒▒▒▒░▓▒▒▓█████████████████████████████████████
              """)
    if input0 == '7':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("these cats unlike most cats have a spotted fur pattern")
        print("""
 ████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████▓▓▓██████████████████████████████████████████
██████████████████████████████████▓░░▒████████████████▓▒▒▓▓█████████████████████████████████████████
██████████████████████████████████▒▒░░░▒█████████████▒▒▒▓▓▒▓████████████████████████████████████████
██████████████████████████████████▒▒░░░░▒▓██████████▒▓▒▒▓▓▒▒████████████████████████████████████████
██████████████████████████████████▒▒▒░░░░░▓▒▒▓░▒▓▒▒▒█▒▒▓▓▓▒▒████████████████████████████████████████
██████████████████████████████████▒▒▒▒░░░░▒▒▒▒░░░▒▓▓▒████▓▒▓████████████████████████████████████████
███████████████████████████████████░░░░░░▓▒░▓▒▒░▒██▓▓█▓▓▓▓█▓████████████████████████████████████████
███████████████████████████████████▒▒░░▒░░▒░░▒▓░▓█▓█▓▓██████████████████████████████████████████████
████████████████████████████████████▒▒▒▒▒░░▒▒▒░░░░▒▒▒▓▒██████▓▓▓████████████████████████████████████
████████████████████████████████████▒░▒░▒▓▓░░░░░░▓███▓▓▓█▓██████████████████████████████████████████
█████████████████████████████████████▒▒█░░▒░░░▒▒█▓▒▒▒██▓█▓██████████████████████████████████████████
██████████████████████████████████████▒▒▒▓░░ ▒▒▒▒░▒▓▓███████████████████████████████████████████████
███████████████████████████████████████▓▒▒▒▒░░░░▒▒▒▓████████████████████████████████████████████████
███████████████████████████████████████▒▒▓▓▓▓█████▓█████████████████████████████████████████████████
████████████████████████████████████████▒▒▒▓▒▒▒▓▓███████████████████████████████████████████████████
████████████████████████████████████████▒▒▒▒▒▒▒▒▓▓▓▓▓███████████████████████████████████████████████
████████████████████████████████████████▒▒▒▒▒▒▒▒▒▓▓▓▓███████████████████████████████████████████████
███████████████████████████████████████▓▒▓▓▒▒░▒▒▒▒▓▓▓███████████████████████████████████████████████
██████████████████████████████████████▓░▒▒▒▓▓▒▒▒▒▓▓▓▓███████████████████████████████████████████████
██████████████████████████████████████▓▒▒▒▒▒▓▓▓▓▒▓▓█████████████████████████████████████████████████
█████████████████████████████████████▓░▓▓█▓▓▓███████████████████████████████████████████████████████
█████████████████████████████████████▓▓▓▒▒▓██▓▓▓▓▓▓█▓███████████████████████████████████████████████
█████████████████████████████████████▓▓██▓▒░░▒▓▓▓▓▓▓████████████████████████████████████████████████
█████████████████████████████████████▓▒▓███▓▓███████████████████████████████████████████████████████
█████████████████████████████████████▓▓▓▓▓████████▓█████████████████████████████████████████████████
█████████████████████████████████████▓▓█▓▓█▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████
████████████████████████████████████▓▓▒▓▓▓▓▓██▓██▓▓█████████████████████████████████████████████████
████████████████████████████████████▓▓▓████▓▓▒▓▓▓███████████████████████████████████████████████████
█████████████████████████████████████▓▓▓▓█████▓▓▓▓▓█████████████████████████████████████████████████
              """)
    if input0 == '8':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("thye are very vocal cats and they come in upto 33 different color variations ")
        print("""
████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████▓████████████████████▓▒▒▒████████████████
████████████████████████████████████████████████████████▓██████████████████████▓▓▓▓░▒███████████████
████████████████████████████████████████████████████████ ▓█▓███▓█████████████▓█████░▓▓██████████████
████████████████████████████████████████████████████████ ▓████████▒  ██░  ███████  ░█▒██████████████
████████████████████████████████████████████████████████ ▓██▒░                ░  ░░▒▒███████████████
█████████████████████████████████████████████████████████  ▓   █████░████████      ▒████████████████
██████████████████████████████████████████████████████████░ ████████░█▒████████ ░ ░█████████████████
████████████████████████████████████████████████████████▓ ███  ▓ █ ▓░▓    █    ███░░▒███████████████
███████████████████████████████████████████████████████░░██▒▓    █▒████ █▓   ██████░░ ██████████████
████████████████████████████████████████████████████████████████████░ █ ██████▒░█████  ░████████████
███████████████████████████████████████████████████▓░▓    ▓███████░██▓██  ░██████▒ ▓█░░ ████████████
███████████████████████████████████████████████████████░███████░███▒▓██▓▒██░▒████▓▒     ████████████
███████████████████████████████████████████████████▒▓ ▒▒██▒ ██ █ ▒██▓▒████ ▒ ░███▒░█▓█░ ████████████
████████████████████████████████████████████████▓▓█▒███░█░░███ ░██▒▒▒▒▓▓███▒▒██████▓▒░░  ███████████
█████████████████████████████████████████████████▓█████▒░███ ███████▓█▒█░▒▓▓▒░ ░▒░░░░     ██████████
████████████████████████████████████████████████████▓████▓  ▓█████████████░░░░░░░ ░░░      █████████
█████████████████████████████████████████████████████████▓██▓▒░▒▓▓▓████▓░░░                ██▓██████
████████████████████████████████████████████████████████▓███░███▒                           ██▓█████
████████████████████████████████████████████████████████░█▓███                              ███▓████
██████████████████████████████████████████████████████▒█ ▒▒░░░                              ████████
████████████████████████████████████████████████████████ ▓██▒▒░                             ████████
█████████████████████████████████████████████████████▓█   ░ ░▓███░                          ████████
███████████████████████████████████████████████████████░░                                   ████████
███████████████████████████████████████████████████████  ▒░        ░        ░               ░███████
████████████████████████████████████████████████████▓███ ▓ ██████▒  ░░     ░░░░░░             ██████
██████████████████████████████████████████████████████████ ░    ▒ ░▒ ░░     ░  ░           ░   ▒████
█████████████████████████████████████████████████████████████▒███░░  ░░░   ░ ░            ░░░░  ████
█████████████████████████████████████████████████████████▓▒███░    ▒▒   ░░░░░  ░░          ░  ░ ░███
████████████████████████████████████████████████████████▓█ ░▒░█████ ░ ▓█  ░  ▒▓░           ░  ░░ ███
█████████████████████████████████████████████████████████▓▓███     ▒▓░▒████░░   ░          ▒  ▒░  ██
▓███████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█████████▓▓▒░  ░▒█▓▒                               ▒█
              """)
    if input0 == '9':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("this cat striking apperances makes it look like a small panther")
        print("""
█████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓██▓█▓███████▓███▓▓▓▓▓████████████████████████████
█████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓█████  ████▓████▓▓▓▓▓████████████████████████████
██████████████████████████████████████████████▓▓▓▓▓██▓▓  ██    ██████▓▓▓████████████████████████████
██████████████████████████████████████████████▓▓▓▓▓██▓█░          ██▒██▓████████████████████████████
██████████████████████████████████████████████▓▓▓▓▓██ ███▒ ██████▓▓  ▒▒░████████████████████████████
████████████████████████████████████▓▓▓▓██▓███▓▓▓▓▓█  █▓█████████▓█    ▓████████████████████████████
██████████████████████████████████████████████▓▓▓███  ██████████▓▓██████▒▒▓█████████████████████████
██████████████████████████████████████████████▓▓▓███  ████████████▓████▓▓███████████████████████████
██████████████████████████████████████████████▓▓▓███    ███▓████ ██▓▓▓▓▓▓▓▓█████████████████████████
█████████████████████████████████████████████████▒      ▓▓▓██▓█   ███▓▓▓▓▓▓█████████████████████████
████████████████████████████████████████████████▒      ░ ░░░ ░█     ██▓▓▓▓▓█████████████████████████
██████████████████████████████████████████████  ███   ███▓▒ ▒▓█████  ███▓▓▓█████████████████████████
█████████████████████████████████████████     ██████   ████▓████████▓  ███▓███▓▓████████████████████
██████████████████████████████████████▒  ░░▒▒▓████▒ ██  ██████████  ▓██  ▒▓█████████████████████████
████████████████████████████████████████▒▒▓██▓████▒ ▒█░  ▓▓▒█████████▒▒████▒    ████████████████████
████████████████████████████████▓▓████████████████████░   ██████████████▓██████████▓▒▓█▓████████████
███████████████████████████████    █████████▒▓███████▒  ██████████████████▒ ▒▓████  █  █ ░██████████
███████████████████████████████ ██ ▒████████░▒███████ ▒█████████▓▓▓▓▓▓▓▓████████████████ ███████████
███████████████████████████████ ██ ▒████████░  █ ▒░ ▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓██████████████
███████████████████████████████ ▒█░▒█████████░██  ░▒▒███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████████████████████▒  ███████████▒█  █ ██████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓
██████████▓░   ░░██▓████████████  ▓████████████▒  ░ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▓▒▒▒▒▒▓▓██████░     ▓▓███████████ ░█████████████ ██ ░░░░░░░    ░  ░░                       ░░░░░░░░ 
▒▒▒▒▒▒▒▒░░░▒▓████████████░   ░████▒██████▓░  ███▒░█            ░░░                                  
▒▒▒▒▒▒▓▓▓██████████████▓▓███▓██████▓▓▓▓▓▓▓█▓▓████  ████▒▒▓▒▒▓▓▓▒▒░░ ░░░                           ▒░
▒▓▓▓▓▓▒▒▒▒▒░░░░ ░   ░░░░░░▓████▓███████████████░ █ █████▓████▓▓▓▓▓▓▓▒▒▒▒▒░░░░░  ░░░░░░░░░░▒▒▒▒▒▒░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓ █▓▓▓▓▓▓▓███████▒██▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
███▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████ ▓████▓▓▒▒▒▒▒░░░░░▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
███████████████████████▓▓▓████████████████████████████████████████▓███▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▒
              """)
    if input0 == '10':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("this cat has a spotted fur pattern and is also rather bigger than most house breeds of cats")
        print("""
████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████▓▒▒▒▒███████████████████████████████████▓▒▒▓▓███████████████████████
██████████████████████████████▓▒▒▒▒▒▒▒▒▓█████████████████████████████▓▒▒▒▒▒▒▒▒▒█████████████████████
█████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒████████████████████
████████████████████████████▓▒▒▒▓▒▒▓▒▒▒▒▒▒▓███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████
████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████
███████████████████████████▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓██████████████████
███████████████████████████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓███████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████
███████████████████████████▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓█████████████████
███████████████████████████▒▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓█████████████████
███████████████████████████▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████
███████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▒▒████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████
███████████████████████████▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▓▓▓▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████
████████████████████████████▒▒▓▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓██████████████████
█████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███████████████████
████████████████████████████▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████
████████████████████████████▓▒▓▓▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒███████████████████
████████████████████████████▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒███████████████████
████████████████████████████▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▓▓█▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████
█████████████████████████████▓▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▓██▓▒▒▓▒▓▒▓▓▒▓██▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████
██████████████████████████████▒▒▒▓▓▒▒▒▒▒▓▓▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒████████████████████
██████████████████████████████▒▒▓▓▒▒▒▒▒▓▓▓▓▒▓▒▒▒█▓▒▒▒▒▒▒▒░░░░▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒█████████████████████
██████████████████████████████▓▓▓▒▒▓▓▓▓▓▒▒▒▓████▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████
███████████████████████████████▓▒▒▒▓▓▓▒▓▓▓████▓▓█▓▒▒▒▒▒▒▒░░░░▓█▓▓███▓▒▒▒▒▒▒▒▒▒▓█████████████████████
██████████████████████████████▓▒▒▓▓▓▓█▓▓▒▒▒█▓█████░▒▒▒▒▒▒▒▒░░█████▓█▒░░▒▒▒▒▒▒▒▓█████████████████████
██████████████████████████████▓▓▓█▓▓▓█▓▓▓▒▒▒▒▓████▓▒▒▒▒▓▒▒▒▒▓███▓▓▒░░▒▒▓▒█▒▒▒▒▓█████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒██████████▓█▓▓█▓▒▒▒▒░▒▒▒▒▓▒▓▓▓▒▓█████████████████████
███████████████████████████████████▓██▓▓▓▓▒▒▒▒▓▓▒████▓▓▓▓▓██▓▒▓▓▒▒░▒▒▒▒▓▒▒▒▓▓▓██████████████████████
████████████████████████████████▓▓▓██▓▓▓▓▓▒▒▒▒░░░░████▓▓▓███▒░░▒▒░▒▒▒▒▒▒▒▓▓▓▓███████████████████████
█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░▒██████▓░░░░░░░▒▓▒▓▓▒▒▒▒▓████████████████████████
████████████████████████████████▓▓▓▒▓▓▓▓▓▓▓▓▒▒░░░░░░▓████▓░░░░░░░░▒▓▒▒▒▓▓▓▓▓████████████████████████
█████████████████████████████████▓██▓▓▓▓▓▓▓██▓▒▒▒▒▒▒▒▓██▓▒▒░░░░▒▒▓▓▒▒▒▒▓▓▒▒▓████████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓███▓▒▒▒▒▒▓▓▒█████████████████████████
███████████████████████████████████▓▓▓▓▓▓▓▓▓▓███████████████▓███▓▒▒▓▒▒▒▒▓▓▓█████████████████████████
████████████████████████████████████▓▓█▓▓▓▓▓▓▓████▓▓▓▓██▓▓▓▓███▓▒▒▒▒▓▒▒▒▓███████████████████████████
█████████████████████████████████████▓▓▓▓▓▓▓█▓▓████▓▓▓▓▓▓▓████▒▒▒▓▓▓▓▓▓█████████████████████████████
██████████████████████████████████████████▓▓▓▓▓▒▓██▒▒▒▒▒▒▒▓█▓▒▒▓▓▓▓▓▓▓██████████████████████████████
██████████████████████████████████████▓███▓▓▓▓▓▓▒█████▓████▓▒▒▓▓▓▓▓▓▓▓██████████████████████████████
█████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓██████████████████████████████
█████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████████████████████████
█████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓████████████████████████████████
████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓█████████████████████████████████
█████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓█████████████████████████████████
████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▓▒▓█████████████████████████████████
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓█████████████████████████████████
█████████████████████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓▒▒▒▒▓████████████████████████████████
████████████████████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓███████████████████████████████
████████████████████████████████▓▓▓▓▓█▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▒▒▒▒▒▓▓▓██████████████████████████████
███████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▒▒▓██████████████████████████████
████████████████████████████████▓▓▓▓████▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██████████████████████████████
██████████████████████████████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓█████████████████████████████
              """)
    if input0 == '11':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("some notable features about tbus cat is their large eyes and their heart shaped heads")
        print("""
▓██████████████████████████████████████████████████████████████████████████████████████████████████▓
▓████████████████████████████████████████████████████████████████████████▓█████████████████████████▓
▓████████████████████████████████████████████████████████████████████▒░▓████▓▓█████████████████████▓
▓████████████████████████████▒░ ▒██████████████████████████████████▒███████████████████████████████▓
▓███████████████████████████ ░  ░▒██████████████▓▓███████████████▓▓███▓▓▓▓▓████████████████████████▓
▓██████████████████████████▒ █▓░░▓███████████▓   ████████████████▒██▓██████████████████████████████▓
▓██████████████████████████▒ ▒█  ░ ░███████▒░▒░░▓▓██████████████░▓█▒███████████████████████████████▓
▓██████████████████████████  ░██▒▓██       ▓▓░░▓ ░██████████▓███▓▓▓▓███████████████████████████████▓
▓██████████████████████████▒ ██░░██████▒▓███ ░  ▒███████████████▒█▒████████████████████████████████▓
▓███████████████████████████ ░░██▓░░█▒███▓█████▒ ███████████████▓█▓▓█▓█████████████████████████████▓
▓█████████████████████████▒ ▓███░▓████▓▒██▒ ▓░▒█▓███████████▓█▓▓▒▓▒▓███████████████████████████████▓
▓██████████████████████████▒███░░ ░█░▒▓██░████ ▓██▓███████████▓▓▓▓░████████████████████████████████▓
▓██████████████████████████▒▒▓█████▒▓▓  ▓▒░ ░▒  ███▓▓▓███████▓██▓▒░████████████████████████████████▓
▓██████████████████████████▒▒█████▒ ▓▒▒ ██▒▒██▒███████▓▒▓▓██▓▓██▓▒ ████████████████████████████████▓
▓███████████████████████████▒▓█▓  ▒░ ░█▓  ███░▒▓███▓██████▓▓▓▒████░████████████████████████████████▓
▓███████████████████████████░███▓██████ ██▒██▒▓▓░▒▓▓████░▓██████▓▓░████████████████████████████████▓
▓███████████████████████████  ███▒▒░ ░ ███▒▒▓▒░█▓█░░▒▓▒▓████▓▓░███░██▓█████████████████████████████▓
▓████████████████████████▓▒██   ███████▒ ░█▒▒▓█▓███▒▒█░█▒▓▓▒█ ▓ ▒██████████████████████████████████▓
▓█████████████████████████▓████▓      ░████▒░█░█▓▓█▒▓█▓▓█████▓███▒▓▓▓██████████████████████████████▓
▓████████████████████████▓▒▓▒▓▓█████████▓▒█▓▒█▓█▓███▒░▒░░▒██▓▒█████████████████████████████████████▓
▓████████████████████████▒░▓███▒▓▓▓█▓▓▓▒███▒▒▒▒▓▒███▓░█▓▒▓█████████▓▓█▓████████████████████████████▓
▓████████████████████████▒░█▓▓██▓█▓▓▓████▓▒▓▓▒▓█▒████▒█▓▓▓▒▒▒███████▓██████████████████████████████▓
▓████████████████████████▓░▓▓█▓▒█████▓██▓██▓▓░▓█▒█▓█▓▒██▓▓▓▓▒▓██████▓██████████████████████████████▓
▓█████████████████████████▓▒▒▒▒▓▓▓░▓▒▒░░▒░▒▓▓▓▒█▓███▒▓▓█████▒▒▓███▓█▓██████████████████████████████▓
▓██████████████████████████▓▓███░ ▓██████████▓▒░▒██▓▓▓▒█▓███▓▓█████▓▓██████████████████████████████▓
▓███████████████████████████▒▓██▒ ▒▓▒▓▒██████▒░░▒▓░░▒█ ████▓ ▓▒░░░▒▒███████████████████████████████▓
▓████████████████████████████▓▓█████████▓████▓▒█░▒▓▒▓███▓▓▓▓▒░▓▒▓▒█████████████████████████████████▓
▓█████████████████████████████▓▓█▓███████▓█▓▒▒██ ██████▓████▓████▒▓████████████████████████████████▓
▓██████████████████████████████ ▓███████▓░█▒▒██▓░███████████▒▓▓▒▒▓▒████████████████████████████████▓
▓██████████████████████████████░▓█████▓██▓█▓▒██░ ██████▓▓▓███▓▓▓▒▒▒▓█▓█████████████████████████████▓
▓██████████████████████████████▓ ▓████▓██▒█▓▓██ ▓██████▓███████▓█▓▒▒▒▓▒████████████████████████████▓
▓███████████████████████████████ ▓███████▒█▒▒▓▒▒███████▓████████▓▓▒▒▓▓█████████████████████████████▓
▓███████████████████████████████ ▒███████▓▓▓▓▒ ▓█████████████████▓▒▓▒░░████████████████████████████▓
▓███████████████████████████████  ██████▒▒▓▓█▒ ███████████████████████░ ███████████████████████████▓
▓████████████████████████████████ ▒▒▒██▒██▓▒▒ ███████████████████▓▓▒▒██ ███████████████████████████▓
▓████████████████████████████████ ▓█▓██░▒▒▓▒ ██████▓▓▓██████████████▓█ ▓███████████████████████████▓
▓████████████████████████████████ ▓███░▓█▒░░░████ ███▒███████████▒▓▓█▒ ████████████████████████████▓
▓██████████████████████████████▒█ ▓███ ▓█▓▓▒▓██ ░▓█░░██████████▓▒███▓ █████████████████████████████▓
▓█████████████████████████████  ▒███▒▓████ ░░▓▒▓██░▓████████▒ ░▒▓▓▓▓ ██████████████████████████████▓
▓█████████████████████████████ ▒▒░▓░    ░  █▓█░ ░▒██████████▓█  ▓▒░ ███████████████████████████████▓
▓██████████████████████████████████████████████████████████████████████████████████████████████████▓
              """)
    if input0 == '12':
        print(cat.attributeAnamilia)
        print(cat.attributesChordata)
        print(cat.attributesCarnivora)
        print(cat.attributesFelidae)
        print(cat.attributesFelis)
        print("these cats are known for their loyaltiy, socialism, and intelligence")
        print("""
▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░▒▓▓█▓█▓▓▒▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ░█░   ░░▒▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒░░▒░▒▓ ▒▒ ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░▒ ░██░▓██░ ▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░ ░ █▒ ░  ░▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░█▓▒░░▒█▒▓▓░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓██▓▓▓▒█▓░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▒▓▓▒▓▒▒▓▓▓▓░░▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ▓███▓▓▓▒▒▓▓██████░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓███████████▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▓▓▓▒▒▓█▓▓█▒▓████████▓░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒██▓███▓▒▓░▓▒▓▓▓███████▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓██▓███▓▒▒▒▓▒▓▒░▓▓███████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▓▓▓██████▓▓█▓▓▓▓▓▒▒▓███▓▓██░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░▒▓▓▓▓█████▓▒▓▒▓▒░▒▒▒█████▓██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▓▓▓█████████▒▓▒▓▒▒▒▒██████▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓░▒▒▒▒▒▒▒▓▓▓██████████▓▓▓▓▒▓██████▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒░░▒▒▒▒▒▓▓█████████▓▒▒░░▒▓████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▓▒▒▒░▒▒████████████▓▓▓██▒▓██▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ░▒▒▒▒░▒▓█▓███▓████████▓▒▒▓███▓▓▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ░▒▒▒▒▒▒▒░▒▒▓▓▓██████████▓▓████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓██▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓  ░░▒▒▒▒▒▒▒▓▓▓██████████████████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░░░░░░▒▒░▒▒▒▒▓▓▓▓▓██████▒██▓████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█     ░░░░░▒▒▒▒▒▒███▓▓████▒▓█▓▓███▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█░░ ░░░   ░░░░▒▒▒▒▒▓▓▓██▓▓▓▒▓▓█▓▒▓█▓▓▓██▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓
████████████████████████████████████████▓█▓░░▓░ ░░ ░░░▒▒▒▒▒▒▓▓▒▓▒▓▒████▓▓▒▓▓██▓█▓▓█████████████████▓
███████████████████████████████████████▓▓█▓▒░▓█▓░░░▒▒▒▒▒▒░▒▓▓███▓▓█████▓▓▓▒▓▓███▓██▒████████████████
████▓▓  ▒█████████▓▓████████▓███████▒▓▓▓▓▓▓▒░▒▓░░▒▒▒░▒▒▒▓███████████████▒▒▓█▒████▓▓█████████████████
▓█████ ░░ ░▒▓█████▓▓▓▓▓▓▓▓▓█████▓▓▓▓████▓▓▓▓███▓░░░▒▒▓▓███████▓▓▓▓▒▓▓████▒████▓▓████████████████████
▓▓▓▓▓▓█░▒▓█▓▒▒▒▒▒▓█████████████████████████████▓▓███████▓▓▓▓█████████▓▓▓██▓▒░▓▓███████▓████████████▓
▓█████▓▓█▓▓▓█▓▓▓▓████▓▓▓▓████████████████▓▓█▓▓▓█▓█▓▓▓▓████████████████▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
              """)
    else:
        print("invalid input")

    print("would you like to go again Y/N")  #if user wants to go again
    input1 = input().strip().upper()
    if input1 == 'Y':
        continue 
    elif input1 == 'N':
        break
    else:
        print("invalid input")
